<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">


        <SeekBarPreference
            android:key="volume"
            android:title="Music Volume"
            android:summary="Regulate the volume"
            android:defaultValue="50"
            android:min="0"
            android:max="100"/>


    <SwitchPreferenceCompat
        android:key="sound_effects"
        android:title="Sound effects"
        android:summary="Turn on or off sound effects"
        android:defaultValue="true"/>


</androidx.preference.PreferenceScreen>